# cimsolutions_parking

./: .gitignore
Backend/Services/: .dockerignore  Services.sln  docker-compose.yaml  kong.yml
Backend/Services/AccountService/: AccountService.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  appsettings.json
Backend/Services/AccountService/Controllers/: AccountController.cs  AuthenticationController.cs
Backend/Services/AccountService/Helpers/: AccountDatabaseSettings.cs  AppSettings.cs  JwtHelper.cs  JwtTokenConfig.cs
Backend/Services/AccountService/Interfaces/: IAccountManager.cs  IAuthenticationManager.cs
Backend/Services/AccountService/Managers/: AccountManager.cs  AuthenticationManager.cs
Backend/Services/AccountService/Models/: Account.cs  AuthenticateResponse.cs  Authentication.cs
Backend/Services/AccountService/Properties/: launchSettings.json
Backend/Services/ParkingService/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  Dockerfile3.original  ParkingService.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Services/ParkingService/Context/: ParkingContext.cs
Backend/Services/ParkingService/Controllers/: ParkingGaragesController.cs  ParkingSpotsController.cs  ReservationTimeSlotsController.cs  WeatherForecastController.cs
Backend/Services/ParkingService/Helpers/: AppSettings.cs  JwtTokenConfig.cs
Backend/Services/ParkingService/Interfaces/: IParkingGarageManager.cs  IParkingSpotManager.cs  IReservationTimeSlotManager.cs
Backend/Services/ParkingService/Managers/: ParkingGarageManager.cs  ParkingSpotManager.cs  ReservationTimeSlotManager.cs
Backend/Services/ParkingService/Migrations/: 20210322151931_Initial.Designer.cs  20210322151931_Initial.cs  20210324174308_AddRelations.Designer.cs  20210324174308_AddRelations.cs  20210326153234_addedSeedData.Designer.cs  20210326153234_addedSeedData.cs  20210408100350_AddedLicensePlate.Designer.cs  20210408100350_AddedLicensePlate.cs  20210409111500_AddCollection.Designer.cs  20210409111500_AddCollection.cs  ParkingContextModelSnapshot.cs
Backend/Services/ParkingService/Models/: ParkingGarage.cs  ParkingSpot.cs  ReservationTimeSlot.cs  TimeSlot.cs
Backend/Services/ParkingService/Properties/: launchSettings.json
Backend/Services/ParkingService/Views/ParkingGarages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Services/ParkingService/Views/ParkingSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Services/PaymentService/: Dockerfile  PaymentService.csproj  Startup.cs  appsettings.json
Backend/Services/PaymentService/Context/: PaymentContext.cs
Backend/Services/PaymentService/Controllers/: StripePaymentController.cs
Backend/Services/PaymentService/Helpers/: AppSettings.cs  JwtTokenConfig.cs
Backend/Services/PaymentService/Interfaces/: IStripePaymentManager.cs
Backend/Services/PaymentService/Managers/: StripePaymentManager.cs
Backend/Services/PaymentService/Migrations/: 20210613151217_PaymentInit.Designer.cs  20210613151217_PaymentInit.cs  20210630192055_updatedContext.Designer.cs  20210630192055_updatedContext.cs  PaymentContextModelSnapshot.cs
Backend/Services/PaymentService/Models/: Customer.cs  Payment.cs  PaymentIntentInformation.cs
Backend/Services/PaymentService/Properties/: launchSettings.json
Backend/Services/Tests/: AccountControllerTests.cs  AuthenticationControllerTests.cs  ParkingGarageControllerTests.cs  ParkingSpotControllerTests.cs  PaymentControllerTest.cs  ReservationTimeSlotControllerTests.cs  Tests.csproj
Frontend/Frontend/: Frontend.sln
Frontend/Frontend/MobileApp/MobileApp/: App.xaml  App.xaml.cs  IAccountService.cs  MobileApp.csproj
Frontend/Frontend/MobileApp/MobileApp.Android/: MobileApp.Android.csproj
Frontend/Frontend/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
Frontend/Frontend/MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml
Frontend/Frontend/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
Frontend/Frontend/MobileApp/MobileApp/Helper/: Content.cs  InverseBoolConverter.cs  JsonSerializer.cs  VisibilityConverter.cs
Frontend/Frontend/MobileApp/MobileApp/Helpers/: JsonSerializer.cs  Paths.cs  VisibilityConverter.cs
Frontend/Frontend/MobileApp/MobileApp/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IParkingSpotService.cs  IPaymentService.cs  ITimeSlotService.cs
Frontend/Frontend/MobileApp/MobileApp/Models/: Account.cs  Authentication.cs  HomeMenuItem.cs  ParkingGarage.cs  ParkingSpot.cs  Payment.cs  PaymentInformation.cs  PaymentIntentInformation.cs  StartEndDateTime.cs  TimeSlot.cs
Frontend/Frontend/MobileApp/MobileApp/Services/: AccountService.cs  AuthenticationService.cs  ParkingSpotService.cs  PaymentService.cs  TimeSlotService.cs
Frontend/Frontend/MobileApp/MobileApp/ViewModels/: AboutViewModel.cs  AccountViewModel.cs  BaseViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ParkingSpotViewModel.cs  PaymentViewModel.cs  TimeSlotViewModel.cs
Frontend/Frontend/MobileApp/MobileApp/Views/: AboutPage.xaml  AccountPage.xaml  AccountPage.xaml.cs  ChangeAccountPage.xaml  ChangeAccountPage.xaml.cs  ChangeReservationPage.xaml  ChangeReservationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReservationPage.xaml  ReservationPage.xaml.cs  UpdateReservationPage.xaml  UpdateReservationPage.xaml.cs  UserPaymentsPage.xaml  UserPaymentsPage.xaml.cs  UserReservationsPage.xaml  UserReservationsPage.xaml.cs
