#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
COPY *.csproj ./
WORKDIR /App
RUN groupadd -g 1400 normaluser && useradd -r -u 1400 -g normaluser normaluser 
USER normaluser 
EXPOSE 8080
EXPOSE 443

ENV ASPNETCORE_URLS=http://+:8080 
ENTRYPOINT ["dotnet", "AccountService.dll"]